server {
    listen 80;
<<<<<<< HEAD
=======

    server_name admin.kapa16.com;
>>>>>>> remotes/origin/authorization_and_UsersController
    index index.php index.html;
    root /var/www/html/web;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
<<<<<<< HEAD
=======

server {
    listen 80;

    server_name kapa16.com;
    index index.html;
    root /var/www/html/front;

    location / {
        index index.html;
        root /var/www/html/front;
        try_files $uri $uri/ /index.html;
    }

}
>>>>>>> remotes/origin/authorization_and_UsersController
